upload_max_filesize=32M
;max_upload_limit=32M
post_max_size=36M
cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=-1
extension=intl
allow_url_fopen=1
;extension=curl.so
;extension=pdo_mysql.so
